gitcracken@0.6.2 /data/SourceCode/GitCracken
├── @types/diff@4.0.2
├── @types/figlet@1.2.0
├─┬ @types/fs-extra@9.0.1
│ └── @types/node@14.0.27 deduped
├── @types/node@14.0.27
├── @types/node-emoji@1.8.1
├── @types/uuid@8.0.0
├─┬ asar@3.0.3
│ ├─┬ @types/glob@7.1.3
│ │ ├── @types/minimatch@3.0.3
│ │ └── @types/node@14.0.27 deduped
│ ├── chromium-pickle-js@0.2.0
│ ├── commander@5.1.0
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ └─┬ minimatch@3.0.4
│   └─┬ brace-expansion@1.1.11
│     ├── balanced-match@1.0.0
│     └── concat-map@0.0.1
├─┬ chalk@4.1.0
│ ├─┬ ansi-styles@4.2.1
│ │ ├── @types/color-name@1.1.1
│ │ └─┬ color-convert@2.0.1
│ │   └── color-name@1.1.4
│ └─┬ supports-color@7.1.0
│   └── has-flag@4.0.0
├── commander@6.0.0
├── diff@4.0.2
├─┬ eslint@7.5.0
│ ├─┬ @babel/code-frame@7.10.4
│ │ └─┬ @babel/highlight@7.10.4
│ │   ├── @babel/helper-validator-identifier@7.10.4
│ │   ├─┬ chalk@2.4.2
│ │   │ ├── ansi-styles@3.2.1 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@5.5.0 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ ajv@6.12.3
│ │ ├── fast-deep-equal@3.1.3
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1
│ ├── chalk@4.1.0 deduped
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ enquirer@2.3.6
│ │ └── ansi-colors@4.1.1
│ ├─┬ eslint-scope@5.1.0
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.3.0 deduped
│ │ └── estraverse@4.3.0
│ ├─┬ eslint-utils@2.1.0
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├── eslint-visitor-keys@1.3.0
│ ├─┬ espree@7.2.0
│ │ ├── acorn@7.3.1
│ │ ├── acorn-jsx@5.2.0
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├─┬ esquery@1.3.1
│ │ └── estraverse@5.1.0
│ ├── esutils@2.0.3
│ ├─┬ file-entry-cache@5.0.1
│ │ └─┬ flat-cache@2.0.1
│ │   ├── flatted@2.0.2
│ │   ├─┬ rimraf@2.6.3
│ │   │ └── glob@7.1.6 deduped
│ │   └─┬ write@1.0.3
│ │     └── mkdirp@0.5.1 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├─┬ glob-parent@5.1.1
│ │ └── is-glob@4.0.1 deduped
│ ├─┬ globals@12.4.0
│ │ └── type-fest@0.8.1
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.2.1
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.1
│ │ └── is-extglob@2.1.1
│ ├─┬ js-yaml@3.14.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash@4.17.19
│ ├── minimatch@3.0.4 deduped
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.3
│ ├── progress@2.0.3
│ ├── regexpp@3.1.0
│ ├── semver@7.3.2
│ ├─┬ strip-ansi@6.0.0
│ │ └── ansi-regex@5.0.0
│ ├── strip-json-comments@3.1.1
│ ├─┬ table@5.4.6
│ │ ├── ajv@6.12.3 deduped
│ │ ├── lodash@4.17.19 deduped
│ │ ├─┬ slice-ansi@2.1.0
│ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ ├── astral-regex@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0
│ │ └─┬ string-width@3.1.0
│ │   ├── emoji-regex@7.0.3
│ │   ├── is-fullwidth-code-point@2.0.0 deduped
│ │   └─┬ strip-ansi@5.2.0
│ │     └── ansi-regex@4.1.0
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.1.1
├── figlet@1.5.0
├─┬ fs-extra@9.0.1
│ ├── at-least-node@1.0.0
│ ├── graceful-fs@4.2.4
│ ├─┬ jsonfile@6.0.1
│ │ ├── graceful-fs@4.2.4 deduped
│ │ └── universalify@1.0.0 deduped
│ └── universalify@1.0.0
├─┬ getmac@5.13.0
│ └── @types/node@14.0.27 deduped
├── natsort@2.0.2
├─┬ node-emoji@1.10.0
│ └── lodash.toarray@4.4.0
├─┬ npm-run-all@4.1.5
│ ├─┬ ansi-styles@3.2.1
│ │ └─┬ color-convert@1.9.3
│ │   └── color-name@1.1.3
│ ├─┬ chalk@2.4.2
│ │ ├── ansi-styles@3.2.1 deduped
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.7.1
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0 deduped
│ ├── memorystream@0.3.1
│ ├── minimatch@3.0.4 deduped
│ ├── pidtree@0.3.1
│ ├─┬ read-pkg@3.0.0
│ │ ├─┬ load-json-file@4.0.0
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├─┬ parse-json@4.0.0
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ └── json-parse-better-errors@1.0.2
│ │ │ ├── pify@3.0.0
│ │ │ └── strip-bom@3.0.0
│ │ ├─┬ normalize-package-data@2.5.0
│ │ │ ├── hosted-git-info@2.8.8
│ │ │ ├── resolve@1.17.0 deduped
│ │ │ ├── semver@5.7.1
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.1
│ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │   │ └── spdx-license-ids@3.0.5
│ │ │   └─┬ spdx-expression-parse@3.0.1
│ │ │     ├── spdx-exceptions@2.3.0
│ │ │     └── spdx-license-ids@3.0.5 deduped
│ │ └─┬ path-type@3.0.0
│ │   └── pify@3.0.0 deduped
│ ├── shell-quote@1.7.2
│ └─┬ string.prototype.padend@3.1.0
│   ├─┬ define-properties@1.1.3
│   │ └── object-keys@1.1.1
│   └─┬ es-abstract@1.17.6
│     ├─┬ es-to-primitive@1.2.1
│     │ ├── is-callable@1.2.0 deduped
│     │ ├── is-date-object@1.0.2
│     │ └─┬ is-symbol@1.0.3
│     │   └── has-symbols@1.0.1 deduped
│     ├── function-bind@1.1.1
│     ├─┬ has@1.0.3
│     │ └── function-bind@1.1.1 deduped
│     ├── has-symbols@1.0.1
│     ├── is-callable@1.2.0
│     ├─┬ is-regex@1.1.0
│     │ └── has-symbols@1.0.1 deduped
│     ├── object-inspect@1.8.0
│     ├── object-keys@1.1.1 deduped
│     ├─┬ object.assign@4.1.0
│     │ ├── define-properties@1.1.3 deduped
│     │ ├── function-bind@1.1.1 deduped
│     │ ├── has-symbols@1.0.1 deduped
│     │ └── object-keys@1.1.1 deduped
│     ├─┬ string.prototype.trimend@1.0.1
│     │ ├── define-properties@1.1.3 deduped
│     │ └── es-abstract@1.17.6 deduped
│     └─┬ string.prototype.trimstart@1.0.1
│       ├── define-properties@1.1.3 deduped
│       └── es-abstract@1.17.6 deduped
├─┬ pkg@4.4.9
│ ├── @babel/parser@7.11.0
│ ├─┬ @babel/runtime@7.11.0
│ │ └── regenerator-runtime@0.13.7
│ ├─┬ chalk@3.0.0
│ │ ├─┬ ansi-styles@4.2.1
│ │ │ ├── @types/color-name@1.1.1
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.1.0
│ │   └── has-flag@4.0.0
│ ├─┬ escodegen@1.14.3
│ │ ├── esprima@4.0.1 deduped
│ │ ├── estraverse@4.3.0 deduped
│ │ ├── esutils@2.0.3 deduped
│ │ ├─┬ optionator@0.8.3
│ │ │ ├── deep-is@0.1.3 deduped
│ │ │ ├── fast-levenshtein@2.0.6 deduped
│ │ │ ├─┬ levn@0.3.0
│ │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │ └── type-check@0.3.2 deduped
│ │ │ ├── prelude-ls@1.1.2
│ │ │ ├─┬ type-check@0.3.2
│ │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ └── word-wrap@1.2.3 deduped
│ │ └── source-map@0.6.1
│ ├─┬ fs-extra@8.1.0
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.2.4 deduped
│ │ └── universalify@0.1.2
│ ├─┬ globby@11.0.1
│ │ ├── array-union@2.1.0
│ │ ├─┬ dir-glob@3.0.1
│ │ │ └── path-type@4.0.0
│ │ ├─┬ fast-glob@3.2.4
│ │ │ ├── @nodelib/fs.stat@2.0.3
│ │ │ ├─┬ @nodelib/fs.walk@1.2.4
│ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.3
│ │ │ │ │ ├── @nodelib/fs.stat@2.0.3 deduped
│ │ │ │ │ └── run-parallel@1.1.9
│ │ │ │ └─┬ fastq@1.8.0
│ │ │ │   └── reusify@1.0.4
│ │ │ ├── glob-parent@5.1.1 deduped
│ │ │ ├── merge2@1.4.1 deduped
│ │ │ ├─┬ micromatch@4.0.2
│ │ │ │ ├─┬ braces@3.0.2
│ │ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │ │     └── is-number@7.0.0
│ │ │ │ └── picomatch@2.2.2 deduped
│ │ │ └── picomatch@2.2.2
│ │ ├── ignore@5.1.8
│ │ ├── merge2@1.4.1
│ │ └── slash@3.0.0
│ ├─┬ into-stream@5.1.1
│ │ ├─┬ from2@2.3.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └── readable-stream@2.3.7 deduped
│ │ └── p-is-promise@3.0.0
│ ├── minimist@1.2.5
│ ├─┬ multistream@2.1.1
│ │ ├── inherits@2.0.4 deduped
│ │ └─┬ readable-stream@2.3.7
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.4 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.1
│ │   ├── safe-buffer@5.1.2
│ │   ├─┬ string_decoder@1.1.1
│ │   │ └── safe-buffer@5.1.2 deduped
│ │   └── util-deprecate@1.0.2
│ ├─┬ pkg-fetch@2.6.9
│ │ ├── @babel/runtime@7.11.0 deduped
│ │ ├── byline@5.0.0
│ │ ├─┬ chalk@3.0.0
│ │ │ ├─┬ ansi-styles@4.2.1
│ │ │ │ ├── @types/color-name@1.1.1 deduped
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.1.0
│ │ │   └── has-flag@4.0.0
│ │ ├── expand-template@2.0.3
│ │ ├─┬ fs-extra@8.1.0
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jsonfile@4.0.0 deduped
│ │ │ └── universalify@0.1.2 deduped
│ │ ├── minimist@1.2.5 deduped
│ │ ├── progress@2.0.3 deduped
│ │ ├─┬ request@2.88.2
│ │ │ ├── aws-sign2@0.7.0
│ │ │ ├── aws4@1.10.0
│ │ │ ├── caseless@0.12.0
│ │ │ ├─┬ combined-stream@1.0.8
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.2
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.3.3
│ │ │ │ ├── asynckit@0.4.0
│ │ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ │ └── mime-types@2.1.27 deduped
│ │ │ ├─┬ har-validator@5.1.5
│ │ │ │ ├── ajv@6.12.3 deduped
│ │ │ │ └── har-schema@2.0.0
│ │ │ ├─┬ http-signature@1.2.0
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │ └─┬ sshpk@1.16.1
│ │ │ │   ├─┬ asn1@0.2.4
│ │ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   ├── safer-buffer@2.1.2
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├─┬ mime-types@2.1.27
│ │ │ │ └── mime-db@1.44.0
│ │ │ ├── oauth-sign@0.9.0
│ │ │ ├── performance-now@2.1.0
│ │ │ ├── qs@6.5.2
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ tough-cookie@2.5.0
│ │ │ │ ├── psl@1.8.0
│ │ │ │ └── punycode@2.1.1 deduped
│ │ │ ├─┬ tunnel-agent@0.6.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── uuid@3.4.0
│ │ ├─┬ request-progress@3.0.0
│ │ │ └── throttleit@1.0.0
│ │ ├── semver@6.3.0
│ │ └─┬ unique-temp-dir@1.0.0
│ │   ├─┬ mkdirp@0.5.1
│ │   │ └── minimist@0.0.8
│ │   ├── os-tmpdir@1.0.2
│ │   └── uid2@0.0.3
│ ├── progress@2.0.3 deduped
│ ├─┬ resolve@1.17.0
│ │ └── path-parse@1.0.6
│ └─┬ stream-meter@1.0.4
│   └── readable-stream@2.3.7 deduped
├─┬ pkg-dir@4.2.0
│ └─┬ find-up@4.1.0
│   ├─┬ locate-path@5.0.0
│   │ └─┬ p-locate@4.1.0
│   │   └─┬ p-limit@2.3.0
│   │     └── p-try@2.2.0
│   └── path-exists@4.0.0
├── prettier@2.0.5
├─┬ rimraf@3.0.2
│ └── glob@7.1.6 deduped
├─┬ ts-node@8.10.2
│ ├── arg@4.1.3
│ ├── diff@4.0.2 deduped
│ ├── make-error@1.3.6
│ ├─┬ source-map-support@0.5.19
│ │ ├── buffer-from@1.1.1
│ │ └── source-map@0.6.1 deduped
│ └── yn@3.1.1
├── typescript@3.9.7
└── uuid@8.3.0

